<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="518EB23130628FD5B906CC841D7C4165" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:83a68dac-e3f7-428f-a0f3-bf138dcc1772"
   xmpMM:DocumentID="a71e7547-70bf-b71a-7273-d08900000091"
   xmpMM:OriginalDocumentID="xmp.did:ce16e754-cd91-49f2-8e99-3f68f6a01641"
   xmp:MetadataDate="2025-02-27T17:58:08+01:00"
   xmp:ModifyDate="2025-02-27T17:58:08+01:00"
   xmp:CreateDate="2025-02-27T17:56:51+01:00"
   xmpDM:audioSampleRate="16000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Mono"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="AAC Audio">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5727a1ae-ee9c-b986-1ced-70a8000000be"
      stEvt:when="2025-02-27T17:58:08+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="3271c743-3240-e99a-5111-fc60000000be"
      stEvt:when="2025-02-27T17:57:10+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b47cea9c-57fe-4c55-b418-839d30188ea6"
      stEvt:when="2025-02-27T17:57:15+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c8517ef4-3430-4422-8c1c-1ff3effdd6ff"
      stEvt:when="2025-02-27T17:57:21+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:20fe45f2-6112-460f-a0fc-b97c387581e8"
      stEvt:when="2025-02-27T17:57:21+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:892b5a01-242e-4fae-8e54-e549fc1ce74e"
      stEvt:when="2025-02-27T17:58:08+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:83a68dac-e3f7-428f-a0f3-bf138dcc1772"
      stEvt:when="2025-02-27T17:58:08+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="3271c743-3240-e99a-5111-fc60000000be"
      stRef:documentID="6155f6af-b1ce-834f-0762-440c00000091"
      stRef:fromPart="time:0d1369420577280000f254016000000"
      stRef:toPart="time:0d1369420577280000f254016000000"
      stRef:filePath="Daniela Comelli's Personal Room-20240228 0732-1.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3271c743-3240-e99a-5111-fc60000000be"
      stRef:documentID="6155f6af-b1ce-834f-0762-440c00000091"
      stRef:fromPart="time:0d1369420577280000f254016000000"
      stRef:toPart="time:0d1369420577280000f254016000000"
      stRef:filePath="Daniela Comelli's Personal Room-20240228 0732-1.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:20fe45f2-6112-460f-a0fc-b97c387581e8"
    stRef:documentID="xmp.did:20fe45f2-6112-460f-a0fc-b97c387581e8"
    stRef:originalDocumentID="xmp.did:d4fda664-b8e3-4e17-baa3-821fee270caa"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="3271c743-3240-e99a-5111-fc60000000be"
       xmpMM:DocumentID="6155f6af-b1ce-834f-0762-440c00000091"
       xmpMM:OriginalDocumentID="xmp.did:d4fda664-b8e3-4e17-baa3-821fee270caa"
       xmp:MetadataDate="2025-02-27T17:57:10+01:00"
       xmp:ModifyDate="2025-02-27T17:57:10+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3271c743-3240-e99a-5111-fc60000000be"
         stEvt:when="2025-02-27T17:57:10+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/mak/Karyl/Università/3 anno/primo semestre/MECCANICA RAZIONALE E DEI CONTINUI/sbobine/sbobine.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="16475"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>